BUNDLE_ANALYZER=false
SITE_URL_PROD=https://fihaa.my.id
SITE_URL_DEV=http://localhost:3000

# OpenAI
OPENAI_API_KEY=

# DEV.to
DEVTO_KEY=


# GitHub
GITHUB_READ_USER_TOKEN_PERSONAL=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
GITHUB_READ_USER_TOKEN_WORK=

# Prisma Database
DATABASE_URL='mysql://USER:PASSWORD@HOST/DB_NAME?sslaccept=strict'

# Contact Form
CONTACT_FORM_API_KEY=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DB_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_CHAT_DB=

# Next-Auth SSO
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=