BUNDLE_ANALYZER=false
SITE_URL=

# DEV.to
DEVTO_KEY=

# WakaTime
WAKATIME_CLIENT_ID=
WAKATIME_CLIENT_SECRET=
WAKATIME_CLIENT_REFRESH_TOKEN=

# GitHub
GITHUB_READ_USER_TOKEN_PERSONAL=

# POSTGRESQL
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_PRISMA_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE=

# Contact Form
CONTACT_FORM_API_KEY=

# Next-Auth SSO
NEXTAUTH_URL=